ERA Airtable Export Summary
Generated: 2025-10-26 18:25:38
==================================================

Records exported: 583
Fields available: 89

Field List:
  - AGM 2024 Feedback
  - AI Document Summary
  - Achievement Reports
  - Achievements
  - Action Required
  - Affiliated Orgs
  - African 4 Sankey
  - Andres Tasks
  - Bio
  - Categories
  - City Town
  - Comments
  - Committee Possiblities
  - Committees
  - Country
  - Donor Flag
  - Draft
  - ERAgroup
  - ERAupdateGroup
  - Editable
  - Email
  - EngageForm
  - Expertise and Interests
  - Facebook
  - First Contact
  - First Name
  - Housecleaning
  - Instagram
  - Jon Should publish
  - Land Area
  - Last Donation
  - Last Message Sent
  - Last Modified
  - Last Name
  - Last event
  - LinkedIn
  - Location
  - Member Projects 2
  - Messages sent
  - Name
  - Next Steps
  - Org url (from Affiliated Orgs)
  - Org url (from Affiliated Orgs) 2
  - Other Links
  - Panama
  - People Place Project Org
  - Phone or Whatsapp
  - Private Hidden Fields
  - Profile Image
  - Projects
  - Provenance
  - PubURL
  - Public Hidden Fields
  - Publish
  - Referred by
  - Role(s)
  - Selected Template
  - Send This
  - TH 1-08-2025
  - TH 1-22-2025
  - TH 2-05-25
  - TH 2-19-25
  - TH 3-05-2025
  - TH 4-02-2025
  - TH 4-16-25
  - TH 4-30-25
  - TH 5-14-25
  - TH 5-28-25
  - TH 6-11-25 (Ocean Restoration)
  - TH 6-25-25
  - TH 7-23-25
  - TH 8-6-25
  - Template
  - Template Content
  - Th 10-1-25
  - Th 9-17-25
  - Th 9-3-25
  - Twitter
  - Viable Businesses
  - YouTube
  - era Member
  - fix
  - hereName
  - hereOrg
  - logo (from Affiliated Orgs)
  - pre-Zeffy donor
  - relevant to Africa
  - steering
  - updates

Field Usage Analysis:
  AI Document Summary: 583/583 (100.0%)
  Last Modified: 583/583 (100.0%)
  Name: 583/583 (100.0%)
  PubURL: 583/583 (100.0%)
  hereName: 583/583 (100.0%)
  First Name: 578/583 (99.1%)
  Email: 562/583 (96.4%)
  Last Name: 555/583 (95.2%)
  Bio: 514/583 (88.2%)
  LinkedIn: 473/583 (81.1%)
  Publish: 462/583 (79.2%)
  Profile Image: 447/583 (76.7%)
  era Member: 445/583 (76.3%)
  First Contact: 375/583 (64.3%)
  updates: 202/583 (34.6%)
  Affiliated Orgs: 199/583 (34.1%)
  Role(s): 141/583 (24.2%)
  Org url (from Affiliated Orgs): 99/583 (17.0%)
  Org url (from Affiliated Orgs) 2: 99/583 (17.0%)
  hereOrg: 99/583 (17.0%)
  EngageForm: 96/583 (16.5%)
  logo (from Affiliated Orgs): 84/583 (14.4%)
  ERAgroup: 83/583 (14.2%)
  ERAupdateGroup: 83/583 (14.2%)
  Location: 76/583 (13.0%)
  Provenance: 73/583 (12.5%)
  Categories: 70/583 (12.0%)
  Comments: 67/583 (11.5%)
  Other Links: 50/583 (8.6%)
  Committee Possiblities: 45/583 (7.7%)
  Facebook: 43/583 (7.4%)
  fix: 42/583 (7.2%)
  relevant to Africa: 41/583 (7.0%)
  Donor Flag: 40/583 (6.9%)
  TH 1-08-2025: 37/583 (6.3%)
  Th 9-17-25: 36/583 (6.2%)
  Andres Tasks: 35/583 (6.0%)
  Twitter: 33/583 (5.7%)
  TH 2-19-25: 32/583 (5.5%)
  Viable Businesses: 30/583 (5.1%)
  TH 5-28-25: 29/583 (5.0%)
  TH 2-05-25: 26/583 (4.5%)
  Instagram: 26/583 (4.5%)
  Last event: 25/583 (4.3%)
  Phone or Whatsapp: 25/583 (4.3%)
  Last Donation: 22/583 (3.8%)
  TH 4-02-2025: 19/583 (3.3%)
  African 4 Sankey: 18/583 (3.1%)
  Land Area: 17/583 (2.9%)
  Th 9-3-25: 16/583 (2.7%)
  TH 4-30-25: 16/583 (2.7%)
  YouTube: 16/583 (2.7%)
  TH 6-11-25 (Ocean Restoration): 16/583 (2.7%)
  Committees: 15/583 (2.6%)
  TH 5-14-25: 15/583 (2.6%)
  Last Message Sent: 14/583 (2.4%)
  Messages sent: 14/583 (2.4%)
  TH 8-6-25: 14/583 (2.4%)
  steering: 13/583 (2.2%)
  TH 6-25-25: 13/583 (2.2%)
  Panama: 13/583 (2.2%)
  TH 3-05-2025: 12/583 (2.1%)
  Housecleaning: 11/583 (1.9%)
  Public Hidden Fields: 11/583 (1.9%)
  Th 10-1-25: 11/583 (1.9%)
  Country: 9/583 (1.5%)
  TH 4-16-25: 9/583 (1.5%)
  TH 1-22-2025: 9/583 (1.5%)
  Jon Should publish: 9/583 (1.5%)
  TH 7-23-25: 9/583 (1.5%)
  City Town: 7/583 (1.2%)
  Draft: 7/583 (1.2%)
  Editable: 7/583 (1.2%)
  Selected Template: 7/583 (1.2%)
  Template Content: 7/583 (1.2%)
  AGM 2024 Feedback: 7/583 (1.2%)
  Referred by: 7/583 (1.2%)
  Next Steps: 6/583 (1.0%)
  Action Required: 6/583 (1.0%)
  pre-Zeffy donor: 4/583 (0.7%)
  People Place Project Org: 4/583 (0.7%)
  Projects: 3/583 (0.5%)
  Achievement Reports: 3/583 (0.5%)
  Achievements: 3/583 (0.5%)
  Member Projects 2: 3/583 (0.5%)
  Private Hidden Fields: 2/583 (0.3%)
  Send This: 1/583 (0.2%)
  Expertise and Interests: 1/583 (0.2%)
  Template: 1/583 (0.2%)

Key Statistics:
  Records with names: 583
  Records with emails: 562
  Records marked as donors: 40
