<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>FATHOM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" rel="stylesheet">
    <style type="text/css">
      a{
        outline:none;
        color:#00BEFF;
        text-decoration:underline;
      }
      a:hover{text-decoration:none!important;}
      .h-u a{text-decoration:none;}
      .h-u a:hover{text-decoration:underline!important;}
      a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
      a[href^="tel"]:hover{text-decoration:none!important;}
      .active-i a:hover,
      .active-t td:hover{opacity:0.8;}
      .active-i a,
      .active-t td{transition:all 0.3s ease;}
      a img{border:none;}
      b, strong{font-weight:700;}
      p{margin:0;}
      th{padding:0;}
      table td{mso-line-height-rule:exactly;}
      #emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
      .l-white a{color:#fff;}
      :root{color-scheme:light;}
      [style*="Inter"]{font-family:'Inter', Arial, Helvetica, sans-serif !important}
      [style*="Inter500"]{font-weight:500!important; font-family:'Inter', Arial, Helvetica, sans-serif !important}
      .ico-block-02 a:hover{color:#fff!important;}
      .ico-block-03 a:hover {text-decoration:underline!important; color:#20C5FF!important;}
      .ico-block-03 a:hover .ico-hover{display:inline-block!important;}
      .ico-block-03 a:hover .ico-hover img{display:block; width:36px!important; height:auto!important;}
      @media only screen and (max-width:817px) {
        .w-100p{width:100%!important;}
        .tflex{display:block!important;width:100%!important;}
        .f-l{float:left!important;}
        .f-r{float:right!important;}
        .ta-l{text-align:left!important;}
        .ta-r{text-align:right!important;}
        .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
        .w-8{width:8px!important;}
        .w-10{width:10px!important;}
        .wi-100p img{width:100%!important;height:auto!important;}
        .p-0{padding:0!important;}
        .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
        .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
        .pl-30{padding-left:30px!important;}
        .pt-0{padding-top:0!important;}
        .pt-5{padding-top:5px!important;}
        .pt-15{padding-top:15px!important;}
        .pt-20{padding-top:20px!important;}
        .pb-9{padding-bottom:9px!important;}
        .pb-10{padding-bottom:10px!important;}
        .pb-20{padding-bottom:20px!important;}
        .fs-13{font-size:13px!important;}
        .fs-14{font-size:14px!important;}
        .fs-16{font-size:16px!important;}
        .fs-18{font-size:18px!important;}
        .fs-20{font-size:20px!important;}
        .fs-24{font-size:24px!important;}
        .lh-17{line-height:17px!important;}
        .lh-18{line-height:18px!important;}
        .lh-20{line-height:20px!important;}
        .lh-22{line-height:22px!important;}
        .lh-24{line-height:24px!important;}
        .lh-25{line-height:25px!important;}
        .lh-30{line-height:30px!important;}
        .maxw-560{max-width:560px!important;}
        .ico-holder{ float:left; width:16px;}
      }
      @media only screen and (max-width:389px) {
        .fs-11-390{font-size:11px!important;}
        .lh-14-390{line-height:13px!important;}
      }
      @media (prefers-dark-interface) {body{-apple-color-filter:none;}}
      .ai_notes_html_content a:hover {
        color: #00beff;
        text-decoration-line: underline !important;
        -webkit-text-decoration-color:#54565B;
        text-decoration-color:#54565B;
      }
      .ai_notes_html_content a:hover img {
        display: inline-block;
        width: 48px !important;
      }
      .ai_notes_html_content a:hover .ico-hover {
        display:inline-block!important;
      }
      .ai_notes_html_content a:hover .ico-hover img {
        display:block;
        width:36px!important;
        height:auto!important;
      }
      .underline {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
      }
    </style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700);
    </style>
  </head>
  <body id="emailBody" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; text-rendering:optimizeLegibility;">
    <div style="display:none;">Meeting Purpose

Discuss and select candidates for a design consultant role to support a pilot project focused on improving water security and soil conditions in Panama.

Key Takeaways

  - Three top candidates identified for design consultant role: Victor, Fito, and Rebecca
  - Team will create a brief document outlining project goals and KPIs to send to candidates before interviews
  - Interviews with candidates to be scheduled for early next week
  - Plan to engage local university students to support project implementation and monitoring

Topics

Candidate Selection Process

  - Reviewed qualifications of potential design consultants: Victor, Fito, Rebecca
  - Debated merits of each candidate&#39;s background and expertise
  - Decided to interview all three candidates, despite some reservations about Rebecca&#39;s credentials
  - Agreed to create a concise document outlining project goals and KPIs to send to candidates before interviews

Project Goals and KPIs

  - Discussed importance of clearly defining project goals and key performance indicators (KPIs)
  - Agreed on high-level goals: improve soil health, water management, biodiversity, and economic outcomes
  - Debated level of detail to include in KPIs for candidate review
  - Decided to focus on general goals and allow candidates to propose specific measurement approaches

Interview and Selection Timeline

  - Aim to conduct candidate interviews early next week
  - Goal to make final selection before next Friday&#39;s meeting
  - Emphasized urgency due to Bob&#39;s upcoming trip to Panama on July 21st

Student Engagement Initiative

  - Proposed creating social media call for local university students to support project
  - Discussed potential to offer small-scale support (e.g. transportation, research materials) to attract students
  - Agreed to start socializing opportunity soon to build pipeline of interested students

Project Management Tools

  - Discussed need for better project coordination and communication tools
  - Explored options including Google Workspace, Microsoft Teams, and Thunderbird
  - Jon offered to set up Google for Nonprofits account for team use

Terminology Considerations

  - Discussed avoiding term &quot;nature-based solutions&quot; due to negative connotations in Global South
  - Explored alternative phrasing like &quot;regenerative practices&quot; or &quot;ecosystem restoration&quot;

Next Steps

  - Ana, Bob, and Mike to draft concise project overview document for candidates
  - Ana to schedule interviews with Victor, Fito, and Rebecca for early next week
  - Ana to begin socializing student engagement opportunity on social media
  - Bob to continue exploring project management tool options
  - Team to provide feedback on draft student recruitment visuals
</div>
    <table id="emailWrapper" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
      <tr>
        <td class="p-0" style="padding:30px 0;">
          <table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
            <tr>
              <td class="pt-15" style="padding:18px 0px 20px;">
                <table class="maxw-560" style="max-width:640px; width:100% !important; margin:0;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left">
                            <a style="text-decoration:none;" href="https://fathom.video/?utm_campaign=postmeetingsummary&amp;utm_content=header&amp;utm_medium=email">
                              <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/fathom-logo-black-2025.png" width="152" alt="FATHOM">
                            </a>
                          </td>
                            <td align="right">
                              <a class="underline" style="font:12px/16px Arial, Helvetica, sans-serif, Inter; color:#0070AC; letter-spacing:-.1px;" href="https://fathom.video/invite/cjsyHg?utm_medium=email&amp;utm_campaign=postmeetingsummary&amp;utm_content=header_ad">
                                <b>Get your own FREE AI Meeting Assistant</b>
                              </a>
                                <br>
                                <a style="text-decoration:none;" href="https://www.g2.com/products/fathom-2021-09-22/reviews">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/g2-rating.png" width="203" alt="#1 rated on G2, 5/5, 5000+ reviews">
                                </a>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="pt-15">
                <table class="maxw-560" style="max-width:640px; width:100% !important; margin:0;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding:0 0 20px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <th class="tflex" align="left" style="vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="pt-0 pb-9" style="padding:8px 0 5px;">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="font:600 16px/20px Arial, Helvetica, sans-serif, Inter; color:#606167;">
                                        Meeting with Enabling The Future
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="fs-24 lh-30" style="padding:0 0 3px; font:700 28px/35px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.6px;">
                                  Impromptu Google Meet Meeting
                                </td>
                              </tr>
                              <tr>
                                <td style="font:500 13px/17px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.2px;">
                                  July 04, 2025&nbsp;&nbsp;<span style="color:#D3D3D3;">&bull;</span>&nbsp;
                                  118 mins&nbsp; <span style="color:#D3D3D3;">&bull;</span>&nbsp;
                                  <a class="underline" style="color:#0070AC;" href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&amp;utm_campaign=postmeetingsummary&amp;utm_content=view_recording_link&amp;utm_medium=email">View Meeting</a>
                                  or <a class="underline" style="color:#0070AC;" href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=ask_fathom&amp;utm_campaign=postmeetingsummary&amp;utm_content=ask_fathom&amp;utm_medium=email">Ask Fathom</a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="ptb-20" style="border-radius:10px;">
                      <table width="560" align="center" style="max-width:560px; width:100% !important; margin:0px;" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="fs-20 lh-25" style="padding:19px 0 10px; font:700 14px/17px Arial, Helvetica, sans-serif, Inter; color:#9C9C9C; letter-spacing:-.28px; text-transform: uppercase;">
                            Action Items ✨
                          </td>
                        </tr>
                        <tr>
                          <td class="pb-10" style="padding:0 0 15px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&amp;timestamp=4653.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Draft summary doc for design consultant candidates w/ Bob &amp; Mike
<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Ana Calderon
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&amp;timestamp=5809.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Send summary doc to Victor, Fito, Rebecca once finalized
<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Ana Calderon
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&amp;timestamp=5818.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Schedule interviews w/ 3 candidates for early next week, invite all participants
<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Ana Calderon
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&amp;timestamp=6922.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Start socializing student call on social media &amp; w/ orgs (use Gamma-created visuals)
<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Ana Calderon
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding:0px;">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td colspan="3" class="fs-20 lh-24 fs-11-390 lh-13-390" style="font:700 14px/17px Arial, Helvetica, sans-serif, Inter; color:#9C9C9C; letter-spacing:-.28px; text-transform: uppercase;">
                                  Meeting Summary ✨
                                </td>
                              </tr>
                              <tr>
                                <td height="12"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding:0 0 15px;">
                            <div class="ai_notes_html_content">
                              <h2 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 16px/20px Arial, Helvetica, sans-serif, Inter;
      margin: 25px 0 0 0;
    ">Meeting Purpose</h2>
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0 0 25px 0;
    ">
Discuss and select candidates for a design consultant role to support a pilot project focused on improving water security and soil conditions in Panama.
</p>
<h2 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 16px/20px Arial, Helvetica, sans-serif, Inter;
      margin: 25px 0 0 0;
    ">Key Takeaways</h2>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Three top candidates identified for design consultant role: Victor, Fito, and Rebecca<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Team will create a brief document outlining project goals and KPIs to send to candidates before interviews<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Interviews with candidates to be scheduled for early next week<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Plan to engage local university students to support project implementation and monitoring<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h2 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 16px/20px Arial, Helvetica, sans-serif, Inter;
      margin: 25px 0 0 0;
    ">Topics</h2>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Candidate Selection Process</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Reviewed qualifications of potential design consultants: Victor, Fito, Rebecca<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Debated merits of each candidate's background and expertise<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Decided to interview all three candidates, despite some reservations about Rebecca's credentials<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Agreed to create a concise document outlining project goals and KPIs to send to candidates before interviews<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Project Goals and KPIs</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Discussed importance of clearly defining project goals and key performance indicators (KPIs)<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Agreed on high-level goals: improve soil health, water management, biodiversity, and economic outcomes<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Debated level of detail to include in KPIs for candidate review<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Decided to focus on general goals and allow candidates to propose specific measurement approaches<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Interview and Selection Timeline</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Aim to conduct candidate interviews early next week<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Goal to make final selection before next Friday's meeting<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Emphasized urgency due to Bob's upcoming trip to Panama on July 21st<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Student Engagement Initiative</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Proposed creating social media call for local university students to support project<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Discussed potential to offer small-scale support (e.g. transportation, research materials) to attract students<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Agreed to start socializing opportunity soon to build pipeline of interested students<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Project Management Tools</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Discussed need for better project coordination and communication tools<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Explored options including Google Workspace, Microsoft Teams, and Thunderbird<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Jon offered to set up Google for Nonprofits account for team use<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Terminology Considerations</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Discussed avoiding term &quot;nature-based solutions&quot; due to negative connotations in Global South<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Explored alternative phrasing like &quot;regenerative practices&quot; or &quot;ecosystem restoration&quot;<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h2 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 16px/20px Arial, Helvetica, sans-serif, Inter;
      margin: 25px 0 0 0;
    ">Next Steps</h2>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Ana, Bob, and Mike to draft concise project overview document for candidates<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Ana to schedule interviews with Victor, Fito, and Rebecca for early next week<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Ana to begin socializing student engagement opportunity on social media<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Bob to continue exploring project management tool options<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&timestamp=2.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Team to provide feedback on draft student recruitment visuals<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>

                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding:1px 0 0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr class="active-t">
                                <td class="fs-18 lh-22" align="center" style="background:#00BEFF; mso-padding-alt:13px 15px; font:bold 20px/24px Arial, Helvetica, sans-serif, Inter; border-radius:6px;">
                                  <a style="color:#000; text-decoration:none; display:block; padding:13px 15px;" href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=summary&amp;utm_campaign=postmeetingsummary&amp;utm_content=view_recording_button&amp;utm_medium=email">View Meeting →</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>


                        <tr height="25"></tr>
                        <tr>
                          <td>
                            <table width="560" style="max-width:560px; width: 560px; background-color: #00BEFF1A;">
                              <tr>
                                <td style="width: 250px; padding: 20px 5px 8px 20px; vertical-align: top;">
                                  <table>
                                    <tr>
                                      <td>
                                        <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/robot.png" width="32">
                                      </td>
                                    </tr>
                                    <tr height="10"></tr>
                                    <tr>
                                      <td style="font:700 14px/16px Arial, Helvetica, sans-serif, Inter; color:#2D2D31; letter-spacing:-.4px;">
                                        Ask Fathom!
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font:500 14px/16px Arial, Helvetica, sans-serif, Inter; color:#3D3D44; letter-spacing:-.28px;">
                                        Ask our AI Assistant for answers and insights. It's ChatGPT for your meetings!
                                      </td>
                                    </tr>
                                    <tr height="10"></tr>
                                    <tr>
                                      <td>
                                        <a class="underline" style="font:500 14px/16px Arial, Helvetica, sans-serif, Inter; color:#0070AC; letter-spacing:-.28px;" href="https://fathom.video/share/aR3XRSxUwK2Qz7KVSt8do1hPW174G1L5?tab=ask_fathom&amp;utm_campaign=postmeetingsummary&amp;utm_content=ask_fathom_footer&amp;utm_medium=email">Try Ask Fathom →</a>
                                      </td>
                                    </tr>
                                    </table>
                                </td>
                                <td style="padding: 8px;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ask-fathom-screenshot.png" width="310">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding:24px 0 0;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <th width="250" align="center" style="font:700 12px/17px Arial, Helvetica, sans-serif, Inter500; color:#6C6D72; vertical-align:top;">
                              <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font:700 13px/28px Arial, Helvetica, sans-serif, Inter; color:#000;">
                                      Never take notes again.
                                      <a class="underline" style="color:#0070AC; text-decoration:underline;" href="https://fathom.video/invite/cjsyHg?utm_medium=email&amp;utm_campaign=postmeetingsummary&amp;utm_content=footer">Sign up for Free</a>
                                    </td>
                                  </tr>
                                    <tr>
                                      <td style="font:500 11px/13px Arial, Helvetica, sans-serif, Inter500; color:#6C6D72;">
                                        🎁 Referral bonus: Sign up now and unlock a free month of Premium for you
                                      </td>
                                    </tr>
                              </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <a style="text-decoration:none;" href="https://www.g2.com/products/fathom-2021-09-22/reviews">
                              <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/rating.png" width="153">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
