<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>FATHOM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" rel="stylesheet">
    <style type="text/css">
      a{
        outline:none;
        color:#00BEFF;
        text-decoration:underline;
      }
      a:hover{text-decoration:none!important;}
      .h-u a{text-decoration:none;}
      .h-u a:hover{text-decoration:underline!important;}
      a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
      a[href^="tel"]:hover{text-decoration:none!important;}
      .active-i a:hover,
      .active-t td:hover{opacity:0.8;}
      .active-i a,
      .active-t td{transition:all 0.3s ease;}
      a img{border:none;}
      b, strong{font-weight:700;}
      p{margin:0;}
      th{padding:0;}
      table td{mso-line-height-rule:exactly;}
      #emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
      .l-white a{color:#fff;}
      :root{color-scheme:light;}
      [style*="Inter"]{font-family:'Inter', Arial, Helvetica, sans-serif !important}
      [style*="Inter500"]{font-weight:500!important; font-family:'Inter', Arial, Helvetica, sans-serif !important}
      .ico-block-02 a:hover{color:#fff!important;}
      .ico-block-03 a:hover {text-decoration:underline!important; color:#20C5FF!important;}
      .ico-block-03 a:hover .ico-hover{display:inline-block!important;}
      .ico-block-03 a:hover .ico-hover img{display:block; width:36px!important; height:auto!important;}
      @media only screen and (max-width:817px) {
        .w-100p{width:100%!important;}
        .tflex{display:block!important;width:100%!important;}
        .f-l{float:left!important;}
        .f-r{float:right!important;}
        .ta-l{text-align:left!important;}
        .ta-r{text-align:right!important;}
        .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
        .w-8{width:8px!important;}
        .w-10{width:10px!important;}
        .wi-100p img{width:100%!important;height:auto!important;}
        .p-0{padding:0!important;}
        .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
        .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
        .pl-30{padding-left:30px!important;}
        .pt-0{padding-top:0!important;}
        .pt-5{padding-top:5px!important;}
        .pt-15{padding-top:15px!important;}
        .pt-20{padding-top:20px!important;}
        .pb-9{padding-bottom:9px!important;}
        .pb-10{padding-bottom:10px!important;}
        .pb-20{padding-bottom:20px!important;}
        .fs-13{font-size:13px!important;}
        .fs-14{font-size:14px!important;}
        .fs-16{font-size:16px!important;}
        .fs-18{font-size:18px!important;}
        .fs-20{font-size:20px!important;}
        .fs-24{font-size:24px!important;}
        .lh-17{line-height:17px!important;}
        .lh-18{line-height:18px!important;}
        .lh-20{line-height:20px!important;}
        .lh-22{line-height:22px!important;}
        .lh-24{line-height:24px!important;}
        .lh-25{line-height:25px!important;}
        .lh-30{line-height:30px!important;}
        .maxw-560{max-width:560px!important;}
        .ico-holder{ float:left; width:16px;}
      }
      @media only screen and (max-width:389px) {
        .fs-11-390{font-size:11px!important;}
        .lh-14-390{line-height:13px!important;}
      }
      @media (prefers-dark-interface) {body{-apple-color-filter:none;}}
      .ai_notes_html_content a:hover {
        color: #00beff;
        text-decoration-line: underline !important;
        -webkit-text-decoration-color:#54565B;
        text-decoration-color:#54565B;
      }
      .ai_notes_html_content a:hover img {
        display: inline-block;
        width: 48px !important;
      }
      .ai_notes_html_content a:hover .ico-hover {
        display:inline-block!important;
      }
      .ai_notes_html_content a:hover .ico-hover img {
        display:block;
        width:36px!important;
        height:auto!important;
      }
      .underline {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
      }
    </style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700);
    </style>
  </head>
  <body id="emailBody" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; text-rendering:optimizeLegibility;">
    <div style="display:none;">Meeting Purpose

Discuss ERA operational updates, fiscal sponsorship agreements, and bylaws review.

Key Takeaways

  - Fundraising strategy in development; small strategic team to be formed
  - Transitioning admin support (Ryan, Leonard) to contractor status via Upwork platform
  - Bylaws and fiscal sponsorship agreement drafts need further review and clarification
  - Potential collaboration with Hannah Africa/Abundant Earth Foundation on fiscal sponsorship expertise

Topics

Fundraising Strategy

  - John, Leo, and Phoebe developing fundraising strategy
  - Aim to bootstrap modest fundraising activities with limited funds
  - Considering professional grant writer/scout to assist
  - Focus on proposal development, relationship building, and grant finding/filtering

Administrative Support

  - Transitioning to slower integration of Leonard starting with few hours per week
  - Ryan handling some administrative work with member organizations
  - Discussing use of Upwork platform for contractor management to address legal/tax concerns
  - Need to clarify distinction between employee vs. contractor status

Member Directory Updates

  - Proposed changes to improve functionality and encourage donations:
      - Sync Airtable changes with directory
      - Add column to indicate donor status
      - Improve hashtag functionality and searchability
      - Estimated cost: $500-$1000

Fiscal Sponsorship Agreement Review

  - Clarification needed on:
      - Scope of grant and fiscal sponsorship terminology
      - Responsibilities of grantor vs. grantee
      - Handling of international projects (e.g., Edward&#39;s Hamlet in Uganda)
      - Requirements for solicitations and fund management
  - Evan to discuss key points with legal counsel

Bylaws Review

  - Philip raised concerns about alignment with ERA&#39;s structure
  - Need for thorough review by steering committee members
  - Discussion on process for transitioning steering committee meetings to board meetings when necessary

Potential Collaboration with Hannah Africa/Abundant Earth Foundation

  - Exploratory discussions about ERA potentially taking over fiscal sponsorship roles
  - Hannah&#39;s experience in sponsoring African projects could be valuable
  - Further conversation planned with Evan and John

Next Steps

  - Review and comment on bylaws draft before next week&#39;s meeting
  - Evan to meet with legal counsel to clarify fiscal sponsorship agreement details
  - John to facilitate introductory conversation between Evan and Hannah Africa
  - Steering committee to review Philip&#39;s comments on bylaws
  - Implement reminder system for meeting preparation tasks
</div>
    <table id="emailWrapper" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
      <tr>
        <td class="p-0" style="padding:30px 0;">
          <table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
            <tr>
              <td class="pt-15" style="padding:18px 0px 20px;">
                <table class="maxw-560" style="max-width:640px; width:100% !important; margin:0;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left">
                            <a style="text-decoration:none;" href="https://fathom.video/?utm_campaign=postmeetingsummary&amp;utm_content=header&amp;utm_medium=email">
                              <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/fathom-logo-black-2025.png" width="152" alt="FATHOM">
                            </a>
                          </td>
                            <td align="right">
                              <a class="underline" style="font:12px/16px Arial, Helvetica, sans-serif, Inter; color:#0070AC; letter-spacing:-.1px;" href="https://fathom.video/invite/cjsyHg?utm_medium=email&amp;utm_campaign=postmeetingsummary&amp;utm_content=header_ad">
                                <b>Get your own FREE AI Meeting Assistant</b>
                              </a>
                                <br>
                                <a style="text-decoration:none;" href="https://www.g2.com/products/fathom-2021-09-22/reviews">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/g2-rating.png" width="203" alt="#1 rated on G2, 5/5, 5000+ reviews">
                                </a>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="pt-15">
                <table class="maxw-560" style="max-width:640px; width:100% !important; margin:0;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding:0 0 20px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <th class="tflex" align="left" style="vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="pt-0 pb-9" style="padding:8px 0 5px;">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="font:600 16px/20px Arial, Helvetica, sans-serif, Inter; color:#606167;">
                                        Meeting with Enabling The Future
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="fs-24 lh-30" style="padding:0 0 3px; font:700 28px/35px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.6px;">
                                  ERA Steering Committee
                                </td>
                              </tr>
                              <tr>
                                <td style="font:500 13px/17px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.2px;">
                                  November 19, 2024&nbsp;&nbsp;<span style="color:#D3D3D3;">&bull;</span>&nbsp;
                                  85 mins&nbsp; <span style="color:#D3D3D3;">&bull;</span>&nbsp;
                                  <a class="underline" style="color:#0070AC;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&amp;utm_campaign=postmeetingsummary&amp;utm_content=view_recording_link&amp;utm_medium=email">View Meeting</a>
                                  or <a class="underline" style="color:#0070AC;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=ask_fathom&amp;utm_campaign=postmeetingsummary&amp;utm_content=ask_fathom&amp;utm_medium=email">Ask Fathom</a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="ptb-20" style="border-radius:10px;">
                      <table width="560" align="center" style="max-width:560px; width:100% !important; margin:0px;" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="fs-20 lh-25" style="padding:19px 0 10px; font:700 14px/17px Arial, Helvetica, sans-serif, Inter; color:#9C9C9C; letter-spacing:-.28px; text-transform: uppercase;">
                            Action Items ✨
                          </td>
                        </tr>
                        <tr>
                          <td class="pb-10" style="padding:0 0 15px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&amp;timestamp=3109.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Complete review of ERA bylaws draft, add comments on discrepancies/issues<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Philip Bogdonoff, Bio4Climate.org
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&amp;timestamp=3169.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Review ERA bylaws draft w/ Philip&#39;s comments, prep for discussion next week<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Ananda Fitzsimmons
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&amp;timestamp=3194.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Review ERA bylaws draft, focus on Philip&#39;s comments, prep for next week&#39;s discussion<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Jon Schull
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&amp;timestamp=3273.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Create calendar event for Fri reminding steering committee of Tue meeting &amp; homework<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Jon Schull
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&amp;timestamp=4041.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Discuss fiscal sponsorship issues w/ lawyer on 11/26, incl. foreign orgs, record retention, fundraising rules<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Evan
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&amp;timestamp=4669.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Intro Evan to Hannah via email, share background info on Hannah&#39;s fiscal sponsorship experience<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Jon Schull
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="16" valign="top" style="padding:0 0 15px; line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-05.png" width="16" style="width:16px; display:block; vertical-align:top;" alt="">
                                </td>
                                <td width="12" style="padding:0 0 15px;"></td>
                                <td valign="top" style="padding:0 0 15px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="ico-block-03 fs-14 lh-18" style="padding:0 0 3px; font:600 14px/18px Arial, Helvetica, sans-serif, Inter; color:#000; letter-spacing:-.14px;">
                                        <a style="color:#000; text-decoration:none;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&amp;timestamp=4672.9999&amp;utm_campaign=postmeetingsummary&amp;utm_content=action_item&amp;utm_medium=email">
                                          Review Hannah&#39;s fiscal sponsorship info from John, prep for potential discussion<span class="ico-hover" style="display:none; font-size:0; line-height:0; vertical-align: middle; margin: 0 0 0 5px;"><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="width:30px; height:auto; vertical-align:top; border:none;" alt=""></span><span style="font:600 10px/12px Arial, Helvetica, sans-serif, Inter;"></span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ico-block-02" style="font:12px/15.6px Arial, Helvetica, sans-serif, Inter; color:#6C6D72; letter-spacing:-.12px;">
                                        Evan
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding:0px;">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td colspan="3" class="fs-20 lh-24 fs-11-390 lh-13-390" style="font:700 14px/17px Arial, Helvetica, sans-serif, Inter; color:#9C9C9C; letter-spacing:-.28px; text-transform: uppercase;">
                                  Meeting Summary ✨
                                </td>
                              </tr>
                              <tr>
                                <td height="12"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding:0 0 15px;">
                            <div class="ai_notes_html_content">
                              <h2 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 16px/20px Arial, Helvetica, sans-serif, Inter;
      margin: 25px 0 0 0;
    ">Meeting Purpose</h2>
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0 0 25px 0;
    ">
Discuss ERA operational updates, fiscal sponsorship agreements, and bylaws review.
</p>
<h2 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 16px/20px Arial, Helvetica, sans-serif, Inter;
      margin: 25px 0 0 0;
    ">Key Takeaways</h2>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=391.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Fundraising strategy in development; small strategic team to be formed<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=940.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Transitioning admin support (Ryan, Leonard) to contractor status via Upwork platform<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1356.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Bylaws and fiscal sponsorship agreement drafts need further review and clarification<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=988.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Potential collaboration with Hannah Africa/Abundant Earth Foundation on fiscal sponsorship expertise<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h2 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 16px/20px Arial, Helvetica, sans-serif, Inter;
      margin: 25px 0 0 0;
    ">Topics</h2>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Fundraising Strategy</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=264.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">John, Leo, and Phoebe developing fundraising strategy<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=295.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Aim to bootstrap modest fundraising activities with limited funds<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=430.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Considering professional grant writer/scout to assist<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=519.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Focus on proposal development, relationship building, and grant finding/filtering<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Administrative Support</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1680.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Transitioning to slower integration of Leonard starting with few hours per week<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1713.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Ryan handling some administrative work with member organizations<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1757.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Discussing use of Upwork platform for contractor management to address legal/tax concerns<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=2679.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Need to clarify distinction between employee vs. contractor status<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Member Directory Updates</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1766.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Proposed changes to improve functionality and encourage donations:<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1777.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Sync Airtable changes with directory<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1821.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Add column to indicate donor status<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1812.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Improve hashtag functionality and searchability<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1993.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Estimated cost: $500-$1000<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
</li>
</ul>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Fiscal Sponsorship Agreement Review</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1757.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Clarification needed on:<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1883.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Scope of grant and fiscal sponsorship terminology<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1896.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Responsibilities of grantor vs. grantee<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1994.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Handling of international projects (e.g., Edward's Hamlet in Uganda)<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1919.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Requirements for solicitations and fund management<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=2052.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Evan to discuss key points with legal counsel<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Bylaws Review</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=3135.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Philip raised concerns about alignment with ERA's structure<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=3180.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Need for thorough review by steering committee members<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=3661.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Discussion on process for transitioning steering committee meetings to board meetings when necessary<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h3 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 14px/18px Arial, Helvetica, sans-serif, Inter;
      margin: 0;
    ">Potential Collaboration with Hannah Africa/Abundant Earth Foundation</h3>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=988.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Exploratory discussions about ERA potentially taking over fiscal sponsorship roles<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=900.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Hannah's experience in sponsoring African projects could be valuable<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=1002.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Further conversation planned with Evan and John<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>
<h2 style="
      padding: 0 0 5px;
      color: #000;
      letter-spacing: -0.3px;
      font: 700 16px/20px Arial, Helvetica, sans-serif, Inter;
      margin: 25px 0 0 0;
    ">Next Steps</h2>
<ul style="
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      color: #d3d3d3;
      padding: 0;
      margin: 0 0 25px 0;
    ">
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=3029.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Review and comment on bylaws draft before next week's meeting<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=4052.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Evan to meet with legal counsel to clarify fiscal sponsorship agreement details<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=4808.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">John to facilitate introductory conversation between Evan and Hannah Africa<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=3135.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Steering committee to review Philip's comments on bylaws<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
<li style="
      padding: 0 0 0 3px;
      margin: 0 0 0 23px;
      font-size: 21px;
    ">
<p style="
      color: #606167;
      font: 13px/18px Arial, Helvetica, sans-serif, Inter;
      letter-spacing: -0.2px;
      padding: 0;
      margin: 0;
    ">
<a style="
      color: #606167;
      text-decoration-line: underline !important;
      -webkit-text-decoration-color:#60616780;
      text-decoration-color:#60616780;
    " href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&timestamp=3496.0&utm_campaign=postmeetingsummary&utm_content=summary_item&utm_medium=email">Implement reminder system for meeting preparation tasks<span class="ico-hover" style="
        display:none;
        font-size:0;
        line-height:0;
        vertical-align: middle;
      "><img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ico-play-black.png" width="30" height="30" style="
        width:30px;
        height:auto;
        vertical-align:top;
        margin: 0 0 0 5px;
        border:none;
      "></span></a>
</p>
</li>
</ul>

                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding:1px 0 0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr class="active-t">
                                <td class="fs-18 lh-22" align="center" style="background:#00BEFF; mso-padding-alt:13px 15px; font:bold 20px/24px Arial, Helvetica, sans-serif, Inter; border-radius:6px;">
                                  <a style="color:#000; text-decoration:none; display:block; padding:13px 15px;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=summary&amp;utm_campaign=postmeetingsummary&amp;utm_content=view_recording_button&amp;utm_medium=email">View Meeting →</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>


                        <tr height="25"></tr>
                        <tr>
                          <td>
                            <table width="560" style="max-width:560px; width: 560px; background-color: #00BEFF1A;">
                              <tr>
                                <td style="width: 250px; padding: 20px 5px 8px 20px; vertical-align: top;">
                                  <table>
                                    <tr>
                                      <td>
                                        <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/robot.png" width="32">
                                      </td>
                                    </tr>
                                    <tr height="10"></tr>
                                    <tr>
                                      <td style="font:700 14px/16px Arial, Helvetica, sans-serif, Inter; color:#2D2D31; letter-spacing:-.4px;">
                                        Ask Fathom!
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font:500 14px/16px Arial, Helvetica, sans-serif, Inter; color:#3D3D44; letter-spacing:-.28px;">
                                        Ask our AI Assistant for answers and insights. It's ChatGPT for your meetings!
                                      </td>
                                    </tr>
                                    <tr height="10"></tr>
                                    <tr>
                                      <td>
                                        <a class="underline" style="font:500 14px/16px Arial, Helvetica, sans-serif, Inter; color:#0070AC; letter-spacing:-.28px;" href="https://fathom.video/share/tVbBNK3r9vKv-Mh5yA536-UZLMiiQfay?tab=ask_fathom&amp;utm_campaign=postmeetingsummary&amp;utm_content=ask_fathom_footer&amp;utm_medium=email">Try Ask Fathom →</a>
                                      </td>
                                    </tr>
                                    </table>
                                </td>
                                <td style="padding: 8px;">
                                  <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/ask-fathom-screenshot.png" width="310">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding:24px 0 0;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <th width="250" align="center" style="font:700 12px/17px Arial, Helvetica, sans-serif, Inter500; color:#6C6D72; vertical-align:top;">
                              <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font:700 13px/28px Arial, Helvetica, sans-serif, Inter; color:#000;">
                                      Never take notes again.
                                      <a class="underline" style="color:#0070AC; text-decoration:underline;" href="https://fathom.video/invite/cjsyHg?utm_medium=email&amp;utm_campaign=postmeetingsummary&amp;utm_content=footer">Sign up for Free</a>
                                    </td>
                                  </tr>
                                    <tr>
                                      <td style="font:500 11px/13px Arial, Helvetica, sans-serif, Inter500; color:#6C6D72;">
                                        🎁 Referral bonus: Sign up now and unlock a free month of Premium for you
                                      </td>
                                    </tr>
                              </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <a style="text-decoration:none;" href="https://www.g2.com/products/fathom-2021-09-22/reviews">
                              <img src="https://storage.googleapis.com/fathom-static-web-assets/courier/mailers/post-meeting/rating.png" width="153">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
