ERA Airtable Export Summary
Generated: 2025-10-26 18:13:08
==================================================

Records exported: 584
Fields available: 89

Field List:
  - AGM 2024 Feedback
  - AI Document Summary
  - Achievement Reports
  - Achievements
  - Action Required
  - Affiliated Orgs
  - African 4 Sankey
  - Andres Tasks
  - Bio
  - Categories
  - City Town
  - Comments
  - Committee Possiblities
  - Committees
  - Country
  - Donor Flag
  - Draft
  - ERAgroup
  - ERAupdateGroup
  - Editable
  - Email
  - EngageForm
  - Expertise and Interests
  - Facebook
  - First Contact
  - First Name
  - Housecleaning
  - Instagram
  - Jon Should publish
  - Land Area
  - Last Donation
  - Last Message Sent
  - Last Modified
  - Last Name
  - Last event
  - LinkedIn
  - Location
  - Member Projects 2
  - Messages sent
  - Name
  - Next Steps
  - Org url (from Affiliated Orgs)
  - Org url (from Affiliated Orgs) 2
  - Other Links
  - Panama
  - People Place Project Org
  - Phone or Whatsapp
  - Private Hidden Fields
  - Profile Image
  - Projects
  - Provenance
  - PubURL
  - Public Hidden Fields
  - Publish
  - Referred by
  - Role(s)
  - Selected Template
  - Send This
  - TH 1-08-2025
  - TH 1-22-2025
  - TH 2-05-25
  - TH 2-19-25
  - TH 3-05-2025
  - TH 4-02-2025
  - TH 4-16-25
  - TH 4-30-25
  - TH 5-14-25
  - TH 5-28-25
  - TH 6-11-25 (Ocean Restoration)
  - TH 6-25-25
  - TH 7-23-25
  - TH 8-6-25
  - Template
  - Template Content
  - Th 10-1-25
  - Th 9-17-25
  - Th 9-3-25
  - Twitter
  - Viable Businesses
  - YouTube
  - era Member
  - fix
  - hereName
  - hereOrg
  - logo (from Affiliated Orgs)
  - pre-Zeffy donor
  - relevant to Africa
  - steering
  - updates

Field Usage Analysis:
  AI Document Summary: 584/584 (100.0%)
  Last Modified: 584/584 (100.0%)
  Name: 584/584 (100.0%)
  PubURL: 584/584 (100.0%)
  hereName: 584/584 (100.0%)
  First Name: 579/584 (99.1%)
  Email: 563/584 (96.4%)
  Last Name: 556/584 (95.2%)
  Bio: 514/584 (88.0%)
  LinkedIn: 473/584 (81.0%)
  Publish: 462/584 (79.1%)
  Profile Image: 447/584 (76.5%)
  era Member: 446/584 (76.4%)
  First Contact: 375/584 (64.2%)
  updates: 202/584 (34.6%)
  Affiliated Orgs: 199/584 (34.1%)
  Role(s): 141/584 (24.1%)
  Org url (from Affiliated Orgs): 99/584 (17.0%)
  Org url (from Affiliated Orgs) 2: 99/584 (17.0%)
  hereOrg: 99/584 (17.0%)
  EngageForm: 96/584 (16.4%)
  logo (from Affiliated Orgs): 84/584 (14.4%)
  ERAgroup: 84/584 (14.4%)
  ERAupdateGroup: 84/584 (14.4%)
  Location: 76/584 (13.0%)
  Provenance: 73/584 (12.5%)
  Categories: 70/584 (12.0%)
  Comments: 67/584 (11.5%)
  Other Links: 50/584 (8.6%)
  Committee Possiblities: 45/584 (7.7%)
  Facebook: 43/584 (7.4%)
  fix: 42/584 (7.2%)
  relevant to Africa: 41/584 (7.0%)
  Donor Flag: 40/584 (6.8%)
  TH 1-08-2025: 37/584 (6.3%)
  Andres Tasks: 36/584 (6.2%)
  Th 9-17-25: 36/584 (6.2%)
  Twitter: 33/584 (5.7%)
  TH 2-19-25: 32/584 (5.5%)
  Viable Businesses: 30/584 (5.1%)
  TH 5-28-25: 29/584 (5.0%)
  TH 2-05-25: 26/584 (4.5%)
  Instagram: 26/584 (4.5%)
  Last event: 25/584 (4.3%)
  Phone or Whatsapp: 25/584 (4.3%)
  Last Donation: 22/584 (3.8%)
  TH 4-02-2025: 19/584 (3.3%)
  African 4 Sankey: 18/584 (3.1%)
  Land Area: 17/584 (2.9%)
  Th 9-3-25: 16/584 (2.7%)
  TH 4-30-25: 16/584 (2.7%)
  YouTube: 16/584 (2.7%)
  TH 6-11-25 (Ocean Restoration): 16/584 (2.7%)
  Committees: 15/584 (2.6%)
  TH 5-14-25: 15/584 (2.6%)
  Last Message Sent: 14/584 (2.4%)
  Messages sent: 14/584 (2.4%)
  TH 8-6-25: 14/584 (2.4%)
  steering: 13/584 (2.2%)
  TH 6-25-25: 13/584 (2.2%)
  Panama: 13/584 (2.2%)
  TH 3-05-2025: 12/584 (2.1%)
  Housecleaning: 11/584 (1.9%)
  Public Hidden Fields: 11/584 (1.9%)
  Th 10-1-25: 11/584 (1.9%)
  Jon Should publish: 10/584 (1.7%)
  Country: 9/584 (1.5%)
  TH 4-16-25: 9/584 (1.5%)
  TH 1-22-2025: 9/584 (1.5%)
  TH 7-23-25: 9/584 (1.5%)
  City Town: 7/584 (1.2%)
  Draft: 7/584 (1.2%)
  Editable: 7/584 (1.2%)
  Selected Template: 7/584 (1.2%)
  Template Content: 7/584 (1.2%)
  AGM 2024 Feedback: 7/584 (1.2%)
  Referred by: 7/584 (1.2%)
  Action Required: 7/584 (1.2%)
  Next Steps: 6/584 (1.0%)
  pre-Zeffy donor: 4/584 (0.7%)
  People Place Project Org: 4/584 (0.7%)
  Projects: 3/584 (0.5%)
  Achievement Reports: 3/584 (0.5%)
  Achievements: 3/584 (0.5%)
  Member Projects 2: 3/584 (0.5%)
  Private Hidden Fields: 2/584 (0.3%)
  Send This: 1/584 (0.2%)
  Expertise and Interests: 1/584 (0.2%)
  Template: 1/584 (0.2%)

Key Statistics:
  Records with names: 584
  Records with emails: 563
  Records marked as donors: 40
